<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Louisville Rightsizing Projects - Meeting Map</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<!-- <link rel='icon' href='https://newmapsplus.github.io/favicon.ico' type='image/x-icon' /> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Add Leaflet CSS library. Check to make sure it is latest version. -->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
	<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet" />
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: 'Quicksand', sans-serif;
			font-size: 100%;
			color: #fffcfc;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 15px;
			font-size: 1.5em;
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			letter-spacing: .04em;
			padding: 10px 15px;
			/* Add styles to match Leaflet UI elements */
			background: rgba(256, 256, 256, .3);
			box-shadow: 0 1px 3px rgba(245, 245, 245, 0.4);
			border: 1px solid #ddd;
			border-radius: 5px;
			z-index: 800;
		}

		h2 {
			font-family: 'Quicksand', sans-serif;
			font-size: 1.2em;
			letter-spacing: .04em;

		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		#about {
			position: absolute;
			bottom: 20px;
			left: 15px;
			width: 280px;
			padding: 0 15px;
			/* Add styles to match Leaflet UI elements */
			background: rgba(256, 256, 256, .3);
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
			border: 1px solid #ddd;
			border-radius: 5px;
			z-index: 800;
		}

		#toggle {
			position: absolute;
			top: 12px;
			right: 55px;
			padding: 5px;
			font-family: 'Quicksand', sans-serif;
			font-size: 1em;
			/* Add styles to match Leaflet UI elements */
			background: rgba(255, 255, 255, 1);
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
			border: 1px solid #ddd;
			border-radius: 3px;
			z-index: 800;
		}

		#toggle:hover {
			background: rgb(255, 226, 2);
			cursor: pointer;
		}

		#toggle:active {
			background: rgb(254, 193, 60);
			cursor: pointer;
		}

		.hide {
			display: none;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		/* Leaflet popup styles */
		.leaflet-popup-content {
			font-family: 'Quicksand', sans-serif;
			font-size: 1.1em;
		}

		/* 
		When browser is 900px high or less
		make the font a little smaller.
		 */
		@media screen and (max-height: 400px) {

			#about p,
			#about h2 {
				font-size: .6em;
			}

			h1 {
				font-size: 1.2em;
			}

			#about h2 {
				font-size: 1em;
			}

			.leaflet-popup-content {
				font-family: 'Quicksand', sans-serif;
				font-size: 0.9em;
			}
		}

		/* Don't display info block when window is very small */
		@media screen and (max-height: 200px) {

			#about {
				display: none;
			}
		}
	</style>
</head>

<body>

	<h1 id="title">Louisville Rightsizing Projects<br>
		
	</h1>

	<div id='map'></div>

	<button id="toggle">Hide</button>

	<section id="about">
		<h2>About this</h2>
		<p>Louisville Rightsizing Projects<br>
			KABCO Crashes along Project Corridors</p>
		<p>Map author: James FL Thompson, GIS Analyst (PEC)</p>
	</section>
	<!-- Add Leaflet JS library. Check to make sure it is latest version. -->
	<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
		integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
	<!-- Load a Leaflet plugin to provide geolocation. Load this after Leaflet JS.-->
	<script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.72.2/src/L.Control.Locate.min.js"></script>

	<!-- Load js data -->
	<script src="data/Crashes.js"></script>
	<script src="data/corridors.js"></script>
	<script src="data/key.js"></script>


	<script>
		var options = {
			center: [38.038685, -86],
			zoom: 12,
			zoomControl: false
		}

		var locate_options = {
			position: 'topright',
			strings: {
				title: "Show me where I am!"
			}
		}

		var map = L.map('map', options);

		// add zoom control to top right window position
		L.control.zoom({
			position: 'topright'
		}).addTo(map);

		// add geolocation control to top right window position (Leaflet can handle multiple top-right elements)
		L.control.locate(locate_options).addTo(map);

		// Get basemap URL from Leaflet Providers
		var basemap_url = "http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png"

		// Get basemap attributes from Leaflet Providers
		var basemap_attributes = {
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
			subdomains: 'abcd',
			maxZoom: 21
		};
		// requests some map tiles
		var tiles = L.tileLayer(basemap_url, basemap_attributes);

		map.addLayer(tiles);

		// define key symbols
		// needed for discussion at this particular meeting
		var keySymbols = L.geoJson(key, {
			style: function (feature) {
				return {
					color: "blue",
					weight: 1,
					fillColor: "blue",
					fillOpacity: 1,
				};
			}
		}).addTo(map);


		// define the geojson routes
		// should be rightsizing projects   
		var corridors = L.geoJson(routes, {
			filter: function (feature) {
				if (feature.geometry.type == "LineString") {
					return feature;
				}
			},
			style: function (feature) {
				return {
					color: "#ffffff",
					weight: 4,
					opacity: 0.9,
					dashArray: "5, 5",
				};
			},
		}).addTo(map);


		// fit the bounds of the corridors
		map.fitBounds(corridors.getBounds(), {
			padding: [50, 50],
			animate: false
		}).panBy([-100, 0], {
			animate: false
		});

		// defnie common styles used across crashes data
		var commonStyles = {
			weight: 1,
			stroke: 1,
			fillOpacity: 1
		};

		// define the crashes and symbolize by KABCO
		var crashKABCO = {
			kCrash: { source: "K", color: "#f5160a", radius: 12 },
			aCrash: { source: "A", color: "#f59f0a", radius: 10 },
			bCrash: { source: "B", color: "#e5f50a", radius: 8 },
			cCrash: { source: "C", color: "#0a6cf5", radius: 6 },
			oCrash: { source: "O", color: "#c0c5cc", radius: 4 },
		};

		// define empty GeoJSON variable
		// Looping through crash data will store each KABCO type as a separate object in the geoJsonLayers object
		var geoJsonLayers = {};

		// Lets loop through the crash data
		for (var layer in crashKABCO) {
			geoJsonLayers[layer] = L.geoJson(crashes, {
				pointToLayer: function (feature, latlng) {
					console.log(feature);
					return L.circleMarker(latlng, commonStyles);
				},
				filter: function (feature) {
					if (feature.properties.KABCO[crashKABCO[layer].source]) {
						return feature;
					}
				},
				style: function (feature) {
					return {
						color: crashKABCO[layer].color,
						fillColor: crashKABCO[layer].color,
						radius: crashKABCO[layer].radius
					};
				},
				onEachFeature: function (feature, layer) {
					content += `MFN: ${features.properties[MasterFile]}`;
					layer.bindToolTip(content);
				}
			}).addTo(map);
		}

		// Get page elements
		const button = document.querySelector('#toggle');
		const about = document.querySelector('#about');
		const title = document.querySelector('#title');

		// Add event listener to button
		// Toggles on/off HTML elements
		button.addEventListener('click', function () {
			// Toggle the hide class on page elements
			title.classList.toggle('hide');
			about.classList.toggle('hide');
			// Change button text
			button.innerHTML = button.innerHTML === 'Hide' ? 'Show' : 'Hide';
		});


	</script>

</body>

</html>